input {
    beats {
        port => 5044
    }
    
    tcp {
	port => 5000
    }
}

filter {

}

output {
    if [type]=="wazuh-alerts" {
        elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
	    index => "wazuh-alerts-%{+YYYY.MM.dd}"
	}
    }
    else {
        elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "logs-%{+YYYY.MM.dd}"
        }
    }
}
